body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden; /* Prevents horizontal scroll */
  }

  .grid-background {
    position: absolute;
    top: 0;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translateX(-50%) translateY(-700px); /* Centers the grid and moves it up */
    background-image: url('./images/Chef.png'); /* Path to your grid image */
    background-repeat: repeat;
    background-size: auto;
    z-index: 5; /* Lower than hero content */
    opacity: 0.5; /* Makes the grid less prominent */
  }  
/* HeroSection.css */
.hero {
    text-align: center;
    padding: 50px;
    color: #1c1c1c; /* Adjust if needed for better contrast */
    background-color: #fafafa; /* A neutral background for the entire section */
  }
  
  .hero h1 {
    margin-bottom: 0.5em;
    font-size: 2.5rem;
    color: #1c1c1c;
  }
  
  .hero h2 {
    margin-bottom: 2em;
    font-size: 1.2rem;
    color: #1c1c1c;
  }
  
  .statistics {
    display: flex;
    justify-content: center; /* Align items to the center of the container */
    align-items: center;
    max-width: 700px; /* Adjust to fit your design preference */
    margin: 30px auto; /* Increase margin for more breathing room */
    padding: 30px; /* More padding for a pronounced effect */
    border-radius: 25px; /* Smooth, rounded corners */
    background: linear-gradient(135deg, #e74e4e, #ea3232); /* A subtle red gradient */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Deeper shadow for depth */
    color: #1c1c1c; /* Dark color for text to stand out */
    font-family: 'GDSherpaVariable', sans-serif; /* Consistent font */
  }
  
  .stat-item {
    margin: 0 30px; /* More space between items */
    flex: 1; /* Distribute space evenly */
  }
  
  .stat-item .number {
    font-size: 5rem; /* Larger font size for the numbers */
    font-weight: 600; /* Bold but not too heavy */
    line-height: 1; /* Tight line height for better grouping */
    color: #212529; /* Even darker for better contrast */
  }
  
  .stat-item .stat-text {
    font-size: 1.25rem; /* Larger text for readability */
    margin-top: 10px; /* Space out from the number */
    color: #212529; /* Match color with the numbers for consistency */
  }
  
  @media (max-width: 768px) {
    .statistics {
      flex-direction: column; /* Stack the items on smaller screens */
    }
  
    .stat-item {
      margin: 20px 0; /* Adjust margin for stacked layout */
    }
  }
  
  
  .cta-button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .cta-button:hover {
    background-color: #333;
  }
  